#define Visited -1;
#define Unvisited 0;
#define Packing_Robot 1;
#define Shelf 2;
#define Package 3;

#define ROBOT_HOME_X 0;
#define ROBOT_HOME_Y 0;
#define Rows 8;
#define Cols 8;
#define maxCapacity 1;

var world[Rows][Cols]:{Visited..Package} = [
-1, -1, -1, -1, -1, -1, -1, -1, 
0, 0, 0, -1, 0, 0, 2, -1, 
0, 0, 2, -1, 0, 0, 0, -1, 
0, 0, 2, -1, 2, 0, 0, -1, 
0, 0, 0, -1, 0, 2, -1, -1, 
0, 0, 0, -1, 0, 0, -1, -1, 
0, 0, 0, -1, -1, -1, -1, -1, 
0, 0, 0, 0, -1, 2, 0, 2
];

// Position of robot
var xpos:{0..Rows-1} = 7;
var ypos:{0..Cols-1} = 4;
var onBoard:{0..maxCapacity} = 1;